═══════════════════════════════════════════════════════════════
🌐 WEB APPLICATION - SMOKE DETECTOR AUTO-PLACER
═══════════════════════════════════════════════════════════════

✨ สร้างหน้าเว็บสำหรับ Upload → ประมวลผล → Download เรียบร้อยแล้ว!

═══════════════════════════════════════════════════════════════
🚀 วิธีเปิดเว็บแอพ (คำสั่งเดียว)
═══════════════════════════════════════════════════════════════

    ./run_web.sh

หรือ

    python3 web_app.py

═══════════════════════════════════════════════════════════════
📱 วิธีใช้งาน
═══════════════════════════════════════════════════════════════

1. รันคำสั่งด้านบน
2. เปิดเบราว์เซอร์ที่: http://localhost:5000
3. อัพโหลดไฟล์ DXF
4. คลิก "เริ่มประมวลผล"
5. ดาวน์โหลดไฟล์ที่ประมวลผลเสร็จ

═══════════════════════════════════════════════════════════════
📁 ไฟล์ที่สร้างใหม่
═══════════════════════════════════════════════════════════════

✓ web_app.py              - Main web application (Flask)
✓ templates/index.html    - Frontend UI (สวย responsive)
✓ run_web.sh             - สคริปต์รันเว็บ
✓ uploads/               - โฟลเดอร์สำหรับไฟล์ที่อัพโหลด
✓ outputs/               - โฟลเดอร์สำหรับไฟล์ผลลัพธ์
✓ WEB_GUIDE.md           - คู่มือใช้งานแบบเต็ม
✓ WEB_QUICK_START.md     - เริ่มต้นใช้งานอย่างรวดเร็ว
✓ .gitignore             - ป้องกันไฟล์ temp ถูก commit

═══════════════════════════════════════════════════════════════
✨ คุณสมบัติ Web App
═══════════════════════════════════════════════════════════════

✅ อัพโหลดไฟล์ DXF (คลิก หรือ Drag & Drop)
✅ ประมวลผลอัตโนมัติ 100%
✅ แสดง Progress Bar แบบ Real-time
✅ แสดงผลลัพธ์: จำนวนห้อง + จำนวน Detectors
✅ ดาวน์โหลดไฟล์ได้ทันที
✅ UI สวยงาม ทันสมัย Responsive
✅ ไฟล์ temp ถูกลบอัตโนมัติหลัง 1 ชั่วโมง
✅ รองรับไฟล์ขนาดใหญ่ถึง 500 MB

═══════════════════════════════════════════════════════════════
🎯 เปรียบเทียบ Web App vs Command Line
═══════════════════════════════════════════════════════════════

Web App:
  👍 ใช้งานง่ายกว่ามาก - ไม่ต้องพิมพ์คำสั่ง
  👍 เห็น Progress แบบ Real-time
  👍 UI สวยงาม เข้าใจง่าย
  👍 ใช้จากมือถือได้
  
Command Line:
  👍 ตั้งค่าได้ละเอียด (spacing, standard, etc.)
  👍 เหมาะกับ Batch processing
  👍 สร้าง CSV, PDF ได้

═══════════════════════════════════════════════════════════════
📚 อ่านเพิ่มเติม
═══════════════════════════════════════════════════════════════

- WEB_QUICK_START.md  - วิธีใช้งานแบบรวดเร็ว
- WEB_GUIDE.md        - คู่มือใช้งานแบบเต็ม

═══════════════════════════════════════════════════════════════

Made with ❤️ for Fire Safety Engineers

