🔥 Smoke Detector Auto-Placer - คู่มือใช้งานด่วน
================================================

## 🚀 วิธีใช้งาน (Plug and Play)

### วิธีที่ 1: ใช้ Quick Start Script (แนะนำ)
```bash
./quick_start.sh input.dxf
```

### วิธีที่ 2: รันโดยตรง
```bash
python3 smoke_detector_placer.py input.dxf
```

**แค่นี้เสร็จ!** 🎉

## 📊 ผลลัพธ์ที่ได้:
- ✅ ไฟล์ DXF ใหม่ชื่อ `input_with_detectors.dxf`
- ✅ มี layer `SMOKE_DETECTORS` สีแดง
- ✅ จุด detector วางในตำแหน่งที่ถูกต้องอัตโนมัติ

## 🔍 ดูข้อมูลไฟล์ DXF ก่อนรัน:
```bash
python3 smoke_detector_placer.py input.dxf --inspect
```

จะแสดง:
- ขนาดแบบและหน่วยวัดที่เดาได้
- Layer ที่มี closed polygons (ห้อง)
- จำนวนห้องในแต่ละ layer

## ⚙️ ตัวเลือกที่มีประโยชน์:

### ใช้มาตรฐาน EN54-14 แทน NFPA 72:
```bash
python3 smoke_detector_placer.py input.dxf --std EN54-14
```

### ใช้ hex grid เพื่อประหยัดจุด (~13%):
```bash
python3 smoke_detector_placer.py input.dxf --grid hex
```

### ระบุ layer ที่มีห้องเอง:
```bash
python3 smoke_detector_placer.py input.dxf --rooms-layer ROOMS,WALLS
```

### Export CSV ด้วย:
```bash
python3 smoke_detector_placer.py input.dxf --csv output.csv
```

### กำหนดระยะห่างเอง (เมตร):
```bash
python3 smoke_detector_placer.py input.dxf --spacing 8.0
```

## 🛠️ Troubleshooting:

### ถ้าหาห้องไม่เจอ:
1. รัน `--inspect` ดู layer ที่มี
2. ระบุ layer ด้วย `--rooms-layer LAYER_NAME`

### ถ้าหน่วยวัดผิด:
```bash
python3 smoke_detector_placer.py input.dxf --units mm
```
(รองรับ: m, mm, ft, in)

### ถ้าจุดไม่ตรง (หายาก):
โปรแกรมคำนวณ offset อัตโนมัติแล้ว แต่ถ้ายังไม่ตรงสามารถระบุเองได้:
```bash
python3 smoke_detector_placer.py input.dxf --offset-x 12345 --offset-y 6789
```

## 💡 Tips:

1. **ไฟล์ DXF ต้องมี closed polygons** (room boundaries ที่ปิด)
2. **โปรแกรมทำอัตโนมัติทั้งหมด** - หน่วยวัด, layers, offset
3. **ใช้ --no-pdf เพื่อประหยัดเวลา** (แนะนำ export PDF จาก AutoCAD แทน)
4. **Layer SMOKE_DETECTORS จะถูกสร้างขึ้นใหม่** ในไฟล์ output
5. **รองรับทั้ง LWPOLYLINE และ POLYLINE**

## 📖 ตัวอย่างเต็มรูปแบบ:

```bash
# ตัวอย่าง 1: แบบง่าย (auto ทุกอย่าง)
python3 smoke_detector_placer.py floor_plan.dxf

# ตัวอย่าง 2: ใช้ EN54-14 + hex grid + export CSV
python3 smoke_detector_placer.py floor_plan.dxf \
    --std EN54-14 \
    --grid hex \
    --csv detectors.csv

# ตัวอย่าง 3: ระบุทุกอย่างเอง
python3 smoke_detector_placer.py floor_plan.dxf \
    --rooms-layer ROOMS \
    --units mm \
    --spacing 9.0 \
    --margin 0.5 \
    --min-room-area 2.0

# ตัวอย่าง 4: ไฟล์ตัวอย่าง
python3 smoke_detector_placer.py "RCP-FO10,11,12,16-AR-1.dxf"
```

## ❓ ช่วยเหลือเพิ่มเติม:

```bash
python3 smoke_detector_placer.py --help
```

================================================
อัปเดต: 2 ตุลาคม 2568
Plug and Play - ใช้งานง่ายที่สุดเท่าที่เคยมี! 🚀
